# mc-upgrader

./: .gitignore  LICENSE-BSD3.TXT  README.md  build.gradle  package.json  pom.xml  properties.json  settings.gradle
distributions/: build-distributions.sh  create_mac_app.sh  create_mac_app_zip.sh  create_win_exe.sh  tyberian-installer.sh
distributions/jre-swing/: release
maven/installer/: pom.xml
maven/upgrader/: pom.xml
sandbox/config/: mods.json
sandbox/minecraft/: launcher_profiles.json
scripts/: upgrade.bat  upgrade.sh
src/install/: README.md
src/install/domain-of-pages/: game.json
src/install/domain-of-pages/copy/config/: mods.json
src/main/java/: ModCompatibilityResolver.java
src/main/java/com/mordore/: CliOptions.java  FabricInstaller.java  LauncherProfiles.java  ModCompatibilityResolver.java  Upgrader.java  Utils.java
src/main/java/com/mordore/config/: Config.java  ModConfig.java
src/main/java/com/mordore/exception/: ModException.java
src/main/java/com/mordore/install/: InstallerMain.java
src/main/java/com/mordore/mods/: BuildType.java  EnginehubArtifactProvider.java  Mod.java  ModArtifactProvider.java  ModrinthArtifactProvider.java  ProviderType.java
src/main/java/com/mordore/pojo/: InstallSettings.java  ModVersion.java  VersionResult.java
src/main/resources/installer/games/mc-upgrader/: find_latest_java.bat  find_latest_java.sh  properties.json  upgrade.bat  upgrade.sh
src/main/scripts/: find_latest_java.sh  properties.json  properties.json.SAMPLE
src/test/java/com/mordore/: LauncherProfilesTest.java  ModCompatibilityResolverTest.java
src/test/java/com/mordore/mods/: EnginehubArtifactProviderTest.java  ModrinthArtifactProviderTest.java
