<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.mordore</groupId>
   <artifactId>mc-upgrader</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>MC Client Upgrader</name>

   <properties>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.17.0</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>2.17.0</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>2.17.0</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-jsr310</artifactId>
         <version>2.17.0</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>2.0.12</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.4.14</version>
      </dependency>
      <dependency>
         <groupId>info.picocli</groupId>
         <artifactId>picocli</artifactId>
         <version>4.7.5</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>5.10.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.17.2</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>

         <!-- Compiler config -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
               <release>21</release>
            </configuration>
         </plugin>

         <!-- Shade plugin to build both jars and copy installer content -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version>
            <executions>

               <!-- 1. Build mc-upgrader.jar -->
               <execution>
                  <id>shade-upgrader</id>
                  <phase>package</phase>
                  <goals><goal>shade</goal></goals>
                  <configuration>
                     <finalName>mc-upgrader</finalName>
                     <createDependencyReducedPom>false</createDependencyReducedPom>
                     <filters>
                        <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>installer/**</exclude>
                           </excludes>
                        </filter>
                     </filters>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>com.mordore.Upgrader</mainClass>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>

               <!-- 2. Copy mc-upgrader.jar into installer resources -->
               <execution>
                  <id>copy-upgrader-into-resources</id>
                  <phase>package</phase>
                  <goals><goal>shade</goal></goals>
                  <configuration>
                     <shadedArtifactAttached>false</shadedArtifactAttached>
                     <artifactSet>
                        <includes>
                           <include>nothing:nothing</include>
                        </includes>
                     </artifactSet>
                     <relocations/>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                           <resource>installer/games/mc-upgrader/mc-upgrader.jar</resource>
                           <file>target/mc-upgrader.jar</file>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>

               <!-- 3. Build tyberian-installer.jar -->
               <execution>
                  <id>shade-installer</id>
                  <phase>package</phase>
                  <goals><goal>shade</goal></goals>
                  <configuration>
                     <finalName>tyberian-installer</finalName>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>com.mordore.install.InstallerMain</mainClass>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>

            </executions>
         </plugin>

         <!-- Ant plugin to build mc-upgrader folder, zip it -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>build-distribution</id>
                  <phase>package</phase>
                  <goals><goal>run</goal></goals>
                  <configuration>
                     <target>
                        <mkdir dir="target/mc-upgrader"/>
                        <copy file="target/mc-upgrader.jar" tofile="target/mc-upgrader/mc-upgrader.jar"/>
                        <copy todir="target/mc-upgrader">
                           <fileset dir="src/main/scripts"/>
                        </copy>
                        <chmod perm="755">
                           <fileset dir="target/mc-upgrader" includes="**/*.sh"/>
                        </chmod>
                        <zip destfile="target/mc-upgrader.zip" basedir="target/mc-upgrader"/>
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>



</project>